# Chattinger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chattinger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattinger/Utils/: Constants.kt
app/src/main/java/com/example/chattinger/data/Models/: ChatInfoModel.kt  MessageModel.kt  RoomModel.kt  UserModel.kt
app/src/main/java/com/example/chattinger/data/Repository/: ChatRepository.kt
app/src/main/java/com/example/chattinger/data/db/: ChatDAO.kt  ChatDb.kt
app/src/main/java/com/example/chattinger/di/: ApplicationComponent.kt  DatabaseModule.kt
app/src/main/java/com/example/chattinger/ui/: Epoxy Config.kt  ParentApplication.kt
app/src/main/java/com/example/chattinger/ui/Activities/Adapters/: ChatsAdapter.kt  RoomsAdapter.kt
app/src/main/java/com/example/chattinger/ui/Activities/Chat/: ChatActivity.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/chattinger/ui/Activities/LoginActivity/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/chattinger/ui/Activities/RoomCreationActivity/: RoomCreationActivity.kt  RoomCreationViewModel.kt  RoomCreationViewModelFactory.kt
app/src/main/java/com/example/chattinger/ui/Activities/RoomsActivity/: RoomsActivity.kt  RoomsVideModel.kt  RoomsViewModelFactory.kt
app/src/main/java/com/example/chattinger/ui/Activities/SplashActivity/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/res/drawable/: my_chat_view_bg.xml  other_chat_view_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_room_creation.xml  activity_rooms.xml  activity_splash.xml  my_chat_view.xml  others_chat_view.xml  room_view.xml  user_join_leave_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chattinger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: server.js
